pipeline {
 agent any
 environment {
 PATH="${PATH}:/opt/apache-maven-3.6.3/bin"
 }
 stages {
 stage('Git Clone') {
 steps {
 git branch: 'master', credentialsId: 'GitHub-Credentials',
url: 'https://github.com/yadhu870/jenkins-test.git'
 }
 }

 stage('Maven Build') {
 steps {
 sh "mvn clean package"
 }
 }
 stage("deploy to tomcat"){
     steps{
         sshagent(['e6fe2172-3672-4421-8470-77fdd9d341dd']) {
     sh 'scp -o StrictHostKeyChecking=no target/webapp.war root35.89.190.83:/opt/tomcat/webapps/'
}
     }
 }

 }
}
